.errmes       
    padding: 7px  32px
    text-align: center
    font-size: 16px
    margin: 5px
    width: 85%
    -webkit-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    border-radius: 5px 5px 5px 5px
    display: inline-block


